@media (max-width: 800px) {

    .nav {
        padding: 10px 30px;
        margin: 20px;
    }

    .hero {
        flex-direction: column;
    }

    .hero img {
        width: 150px;
        height: 150px;
    }

    .hero .description {
        font-size: 15px;
    }
    
    .hero .cool-stuff {
        font-size: 15px;
    }

    .card h1 {
        width: 150px;
        height: 150px;
        top: -10px;
    }

    .hard-at-work {
        font-size: 15px;
    }

    .cards {
        gap: 5%;
    }

    .cards .column {
        gap: 50px;
    }

    .card {
        padding: 10px;
    }

    .card img, .card svg {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 1600px) {
    .vertical {
        width: 100px !important;
        height: 1px !important;
    }

    .skill-vert {
        flex-direction: column !important;
        gap: 10px;
    }

    .skills-container {
        flex-direction: column;
    }

    br {
        display: none;
    }
}

@media (max-width: 1332px) {
    .hero {
        margin-top: 150px;
    }
}


@media (max-width: 1042px) {
    .skills-container {
        margin: 0;
    }
}


@media (max-width: 800px) {
    #scroll-anim {
        display: none;
    }

    .hero {
        margin-top: 150px;
    }

}

@media (max-width: 500px) {
    .hero {
        gap: 0;
    }
}

@media (max-width: 575px) {
    .emoji img {
        position: relative;
        margin-bottom: 100px;
    }
}


@media (max-width: 414px) {
    .hero {
        margin-top: 200px;
    }

    .emoji img {
        display: none;
    }

    
}